src/app/utils/class-data/elective.json (before)
{
  "program_electives": [
    {
      "course_code": "CS112",
      "course_name": "Introduction to Programming Using Java",
      "credits": 3,
      "description": "CS/IS 112 is a course in programming computers using the Java programming language, which includes defining the problem, flowcharting, writing, executing, and debugging application programs, and program documentation. Lecture 2 hours/ Laboratory 3 hours.",
      "prerequisites": "Recommended Preparation: CS/IS 101 or equivalent",
      "offered": "Course Typically Offered: Fall/Spring/Summer",
      "transfer_credit": "Transfer Credit: CSU, UC, USC (C-ID COMP 112)",
      "status": "✅ Completed"
    },
    {
      "course_code": "CS130",
      "course_name": "Introduction to Algorithms",
      "credits": 3,
      "description": "CS/IS 130 is a course in programming, algorithm development, and problem-solving using both object-oriented and structured approaches. It includes a study of syntax and data structures with applications in science, engineering, and industry. This course is suitable for students planning to transfer or those wishing to develop a marketable skill. Lecture 3 hours.",
      "prerequisites": "CS/IS 112 or equivalent",
      "offered": "Course Typically Offered: Fall/Spring",
      "transfer_credit": "Transfer Credit: CSU, UC, USC",
      "status": "📅 Scheduled"
    },
    {
      "course_code": "CS135",
      "course_name": "Programming in C/C++",
      "credits": 3,
      "description": "CS/IS 135 is a course in programming using the C/C++ languages, with applications in real-time, business, and image processing systems, as well as systems programming. The course covers types, operators, control flow functions, object-oriented programming, classes, data abstraction, program structure, pointers, and arrays through programming assignments. Lecture 2 hours/Laboratory 3 hours.",
      "prerequisites": "CS/IS 112 or equivalent",
      "offered": "Course Typically Offered: Winter/Spring/Summer/Fall",
      "transfer_credit": "Transfer Credit: CSU, UC, USC (C-ID CS 122)",
      "status": "✅ Completed"
    },
    {
      "course_code": "CS137",
      "course_name": "C++ and Advanced Topics",
      "credits": 4,
      "description": "CS/IS 137 prepares students for C++ programming in the workplace and other real-world environments. The course focuses on advanced object-oriented programming concepts needed for modern programs, as well as other advanced topics such as templates and generics, files and streams, and operator overloading. Students will have the opportunity to engage in advanced projects within the course's scope. Lecture/Demonstration 4 hours.",
      "prerequisites": "CS/IS 135 or equivalent",
      "offered": "Course Typically Offered: Fall (Every Other Year)",
      "transfer_credit": "Transfer Credit: CSU, UC, USC",
      "status": "📅 Scheduled"
    },
    {
      "course_code": "CS139",
      "course_name": "Java",
      "credits": 3,
      "description": "CS/IS 139 is a hands-on course where students work with programs to develop a comprehensive understanding of Java concepts in an interactive environment. The course involves creating and testing stand-alone applications and network applets across various operating systems and hardware platforms. Lecture 2 hours/Laboratory 3 hours.",
      "prerequisites": "CS/IS 112 or equivalent",
      "offered": "Course Typically Offered: Fall/Spring",
      "transfer_credit": "Transfer Credit: CSU, UC, USC",
      "status": "⏸️ Not Yet Scheduled"
    },  
    {
      "course_code": "MATH103E",
      "course_name": "Calculus and Analytic Geometry I",
      "credits": 5,
      "description": "MATH 103E is the first of a sequence of three courses combining the subject matter of analytic geometry and calculus. Functions and their graphs are studied with special attention to differentiation, limits, rules and integration using various techniques. The calculus of inverse functions and transcendental functions as well as applications of differentiation is also covered. Lecture 5 hours.",
      "prerequisites": "Placement is based on academic background or satisfactory completion of MATH 110 or 110B.",
      "offered": "Typically Offered: Winter/Spring/Summer/Fall",
      "transfer_credit": "Transfer Credit: CSU, UC, USC. (C-ID MATH 210)",
      "status": "🔄 In Progress"
    },
    {
      "course_code": "MATH104E",
      "course_name": "Calculus and Analytic Geometry II",
      "credits": 5,
      "description": "MATH 104E is a study of techniques of integration, indeterminate forms, applications of integration, differential equations, the calculus of parametric equations, polar coordinates, and conic sections, and the study of infinite sequences and series. Lecture 5 hours",
      "prerequisites": "MATH103E",
      "offered": "Typically Offered: Winter/Spring/Summer/Fall",
      "transfer_credit": "Transfer Credit: CSU, UC, USC. (C-ID MATH 220)",
      "status": "🔄 In Progress"
    }
  ],
  "required_units": 17,
  "program_elective_units": 20,
  "general_elective_units": 23
}

src/app/utils/class-data/elective.json (after)
{
  "program_electives": [
    {
      "course_code": "CS112",
      "course_name": "Introduction to Programming Using Java",
      "credits": 3,
      "description": "CS/IS 112 is a course in programming computers using the Java programming language, which includes defining the problem, flowcharting, writing, executing, and debugging application programs, and program documentation. Lecture 2 hours/ Laboratory 3 hours.",
      "prerequisites": "Recommended Preparation: CS/IS 101 or equivalent",
      "offered": "Course Typically Offered: Fall/Spring/Summer",
      "transfer_credit": "Transfer Credit: CSU, UC, USC (C-ID COMP 112)",
      "status": "Completed"
    },
    {
      "course_code": "CS130",
      "course_name": "Introduction to Algorithms",
      "credits": 3,
      "description": "CS/IS 130 is a course in programming, algorithm development, and problem-solving using both object-oriented and structured approaches. It includes a study of syntax and data structures with applications in science, engineering, and industry. This course is suitable for students planning to transfer or those wishing to develop a marketable skill. Lecture 3 hours.",
      "prerequisites": "CS/IS 112 or equivalent",
      "offered": "Course Typically Offered: Fall/Spring",
      "transfer_credit": "Transfer Credit: CSU, UC, USC",
      "status": "Scheduled"
    },
    {
      "course_code": "CS135",
      "course_name": "Programming in C/C++",
      "credits": 3,
      "description": "CS/IS 135 is a course in programming using the C/C++ languages, with applications in real-time, business, and image processing systems, as well as systems programming. The course covers types, operators, control flow functions, object-oriented programming, classes, data abstraction, program structure, pointers, and arrays through programming assignments. Lecture 2 hours/Laboratory 3 hours.",
      "prerequisites": "CS/IS 112 or equivalent",
      "offered": "Course Typically Offered: Winter/Spring/Summer/Fall",
      "transfer_credit": "Transfer Credit: CSU, UC, USC (C-ID CS 122)",
      "status": "Completed"
    },
    {
      "course_code": "CS137",
      "course_name": "C++ and Advanced Topics",
      "credits": 4,
      "description": "CS/IS 137 prepares students for C++ programming in the workplace and other real-world environments. The course focuses on advanced object-oriented programming concepts needed for modern programs, as well as other advanced topics such as templates and generics, files and streams, and operator overloading. Students will have the opportunity to engage in advanced projects within the course's scope. Lecture/Demonstration 4 hours.",
      "prerequisites": "CS/IS 135 or equivalent",
      "offered": "Course Typically Offered: Fall (Every Other Year)",
      "transfer_credit": "Transfer Credit: CSU, UC, USC",
      "status": "Scheduled"
    },
    {
      "course_code": "CS139",
      "course_name": "Java",
      "credits": 3,
      "description": "CS/IS 139 is a hands-on course where students work with programs to develop a comprehensive understanding of Java concepts in an interactive environment. The course involves creating and testing stand-alone applications and network applets across various operating systems and hardware platforms. Lecture 2 hours/Laboratory 3 hours.",
      "prerequisites": "CS/IS 112 or equivalent",
      "offered": "Course Typically Offered: Fall/Spring",
      "transfer_credit": "Transfer Credit: CSU, UC, USC",
      "status": "NotYetScheduled"
    },
    {
      "course_code": "MATH103E",
      "course_name": "Calculus and Analytic Geometry I",
      "credits": 5,
      "description": "MATH 103E is the first of a sequence of three courses combining the subject matter of analytic geometry and calculus. Functions and their graphs are studied with special attention to differentiation, limits, rules and integration using various techniques. The calculus of inverse functions and transcendental functions as well as applications of differentiation is also covered. Lecture 5 hours.",
      "prerequisites": "Placement is based on academic background or satisfactory completion of MATH 110 or 110B.",
      "offered": "Typically Offered: Winter/Spring/Summer/Fall",
      "transfer_credit": "Transfer Credit: CSU, UC, USC. (C-ID MATH 210)",
      "status": "InProgress"
    },
    {
      "course_code": "MATH104E",
      "course_name": "Calculus and Analytic Geometry II",
      "credits": 5,
      "description": "MATH 104E is a study of techniques of integration, indeterminate forms, applications of integration, differential equations, the calculus of parametric equations, polar coordinates, and conic sections, and the study of infinite sequences and series. Lecture 5 hours",
      "prerequisites": "MATH103E",
      "offered": "Typically Offered: Winter/Spring/Summer/Fall",
      "transfer_credit": "Transfer Credit: CSU, UC, USC. (C-ID MATH 220)",
      "status": "InProgress"
    }
  ],
  "required_units": 17,
  "program_elective_units": 20,
  "general_elective_units": 23
}

src/app/utils/class-data/elective.json (diff)
@@ -8,7 +8,7 @@
       "prerequisites": "Recommended Preparation: CS/IS 101 or equivalent",
       "offered": "Course Typically Offered: Fall/Spring/Summer",
       "transfer_credit": "Transfer Credit: CSU, UC, USC (C-ID COMP 112)",
-      "status": "✅ Completed"
+      "status": "Completed"
     },
     {
       "course_code": "CS130",
@@ -18,7 +18,7 @@
       "prerequisites": "CS/IS 112 or equivalent",
       "offered": "Course Typically Offered: Fall/Spring",
       "transfer_credit": "Transfer Credit: CSU, UC, USC",
-      "status": "📅 Scheduled"
+      "status": "Scheduled"
     },
     {
       "course_code": "CS135",
@@ -28,7 +28,7 @@
       "prerequisites": "CS/IS 112 or equivalent",
       "offered": "Course Typically Offered: Winter/Spring/Summer/Fall",
       "transfer_credit": "Transfer Credit: CSU, UC, USC (C-ID CS 122)",
-      "status": "✅ Completed"
+      "status": "Completed"
     },
     {
       "course_code": "CS137",
@@ -38,7 +38,7 @@
       "prerequisites": "CS/IS 135 or equivalent",
       "offered": "Course Typically Offered: Fall (Every Other Year)",
       "transfer_credit": "Transfer Credit: CSU, UC, USC",
-      "status": "📅 Scheduled"
+      "status": "Scheduled"
     },
     {
       "course_code": "CS139",
@@ -48,8 +48,8 @@
       "prerequisites": "CS/IS 112 or equivalent",
       "offered": "Course Typically Offered: Fall/Spring",
       "transfer_credit": "Transfer Credit: CSU, UC, USC",
-      "status": "⏸️ Not Yet Scheduled"
-    },  
+      "status": "NotYetScheduled"
+    },
     {
       "course_code": "MATH103E",
       "course_name": "Calculus and Analytic Geometry I",
@@ -58,7 +58,7 @@
       "prerequisites": "Placement is based on academic background or satisfactory completion of MATH 110 or 110B.",
       "offered": "Typically Offered: Winter/Spring/Summer/Fall",
       "transfer_credit": "Transfer Credit: CSU, UC, USC. (C-ID MATH 210)",
-      "status": "🔄 In Progress"
+      "status": "InProgress"
     },
     {
       "course_code": "MATH104E",
@@ -68,7 +68,7 @@
       "prerequisites": "MATH103E",
       "offered": "Typically Offered: Winter/Spring/Summer/Fall",
       "transfer_credit": "Transfer Credit: CSU, UC, USC. (C-ID MATH 220)",
-      "status": "🔄 In Progress"
+      "status": "InProgress"
     }
   ],
   "required_units": 17,
